
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488787645640'); /* IE9*/
  src: url('iconfont.eot?t=1488787645640#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488787645640') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488787645640') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488787645640#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before { content: "\e622"; }

.icon-3:before { content: "\e617"; }

.icon-xinxi:before { content: "\e691"; }

