
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadianxian"></i>
                    <div class="name">家电-线</div>
                    <div class="fontclass">.icon-jiadianxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanquanyijisutuikuan2px"></i>
                    <div class="name">会员权益_极速退款_2px</div>
                    <div class="fontclass">.icon-huiyuanquanyijisutuikuan2px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuobaozhang"></i>
                    <div class="name">退货保障</div>
                    <div class="fontclass">.icon-tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont01"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-iconfont01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon038"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-icon038</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmao"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaowangzhi"></i>
                    <div class="name">天猫网址</div>
                    <div class="fontclass">.icon-tianmaowangzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon13"></i>
                    <div class="name">用户反馈</div>
                    <div class="fontclass">.icon-icon13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu1"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo-80"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo-80</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang3x"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang3x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang1"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazai"></i>
                    <div class="name">加载</div>
                    <div class="fontclass">.icon-jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche3"></i>
                    <div class="name">购物车3</div>
                    <div class="fontclass">.icon-gouwuche3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-copy"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiafangjiashiline"></i>
                    <div class="name">家纺家饰_Line</div>
                    <div class="fontclass">.icon-jiafangjiashiline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi1"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zichan"></i>
                    <div class="name">资产</div>
                    <div class="fontclass">.icon-zichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi"></i>
                    <div class="name">成人零食</div>
                    <div class="fontclass">.icon-lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">关心</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huazhuangpin1"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
