
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493464480705'); /* IE9*/
  src: url('iconfont.eot?t=1493464480705#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493464480705') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493464480705') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493464480705#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before { content: "\e600"; }

.icon-dianhua:before { content: "\e62e"; }

.icon-dizhi:before { content: "\e67c"; }

.icon-552cd536f34e4:before { content: "\e61d"; }

